<html>
<head>
  <link rel="stylesheet" href="style.css">
  <style media="screen">
  body div:first-child{
    width: 320px;
    height: 50px;
    background-color:rgba(255,0,0,0.3);
  }

  body div:nth-child(2){
    width: 380px;
    height: 100px;
    background-color: rgba(255,0,0,0.3);
  }
  body div:last-child{
    width: 1080px;
    height: 150px;
    background-color: rgba(255, 0, 0 ,0.3);
  }

  </style>
</head>
<body>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
</body>
</html>
